<!DOCTYPE html>
<head> 

    <script type="text/javascript" src="header.js" defer="true"></script>
</head>
<body>
   <p>Site Contnet</p>
   <p>Site Contnet</p>
   <p>Site Contnet</p>
   <p>Site Contnet</p>
</body>
</html>
